{
  "profiles": {
    "Remove": {
      "commandName": "Project",
      "commandLineArgs": "-r -p \"^.*\\.xml$\" \"D:\\\\Programs\\Integro\\InMeta\\EstateArh20\"",
      "nativeDebugging": true
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "-h",
      "nativeDebugging": true
    }
  }
}